# Proyecto-TFG

./: README.md  ordenaya.apk
OrdenaYaVersion1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdenaYaVersion1.csproj
OrdenaYaVersion1.Android/: MainActivity.cs  OrdenaYa.csproj  google-services.json
OrdenaYaVersion1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrdenaYaVersion1.Android/Resources/: Resource.designer.cs
OrdenaYaVersion1.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrdenaYaVersion1.iOS.csproj
OrdenaYaVersion1.iOS/Properties/: AssemblyInfo.cs
OrdenaYaVersion1/Conexion/: DBConn.cs
OrdenaYaVersion1/Models/: Comanda.cs  Mesa.cs  Producto.cs  ProductoComanda.cs  UserModel.cs
OrdenaYaVersion1/ViewModels/: BaseVistaModelo.cs  LoginVistaModelo.cs  RegisterVistaModelo.cs
OrdenaYaVersion1/Views/AccesoApp/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
OrdenaYaVersion1/Views/Mesas/: Mesas.xaml  Mesas.xaml.cs
OrdenaYaVersion1/Views/MesasComanda/: MesasComanda.xaml  MesasComanda.xaml.cs
OrdenaYaVersion1/Views/PagarMesa/: PagarMesa.xaml  PagarMesa.xaml.cs
OrdenaYaVersion1/Views/PreviaComanda/: PreviaComanda.xaml  PreviaComanda.xaml.cs
OrdenaYaVersion1/Views/TomarComanda/: TomarComanda.xaml  TomarComanda.xaml.cs
OrdenaYaVersion1/Views/TraspasarMesa/: TraspasarMesa.xaml  TraspasarMesa.xaml.cs
OrdenaYaVersion1/Views/UnirMesa/: UnirMesa.xaml  UnirMesa.xaml.cs
