<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.3" />
    <PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="Views\Mesas\" />
    <None Remove="Views\TomarComanda\" />
    <None Remove="Views\PreviaComanda\" />
    <None Remove="Views\AccesoApp\" />
    <None Remove="ViewModels\" />
    <None Remove="Conexion\" />
    <None Remove="Views\TraspasarMesa\" />
    <None Remove="Views\UnirMesa\" />
    <None Remove="Views\PagarMesa\" />
    <None Remove="Views\MesasComanda\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Mesas\" />
    <Folder Include="Views\TomarComanda\" />
    <Folder Include="Views\PreviaComanda\" />
    <Folder Include="Views\AccesoApp\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Conexion\" />
    <Folder Include="Views\TraspasarMesa\" />
    <Folder Include="Views\UnirMesa\" />
    <Folder Include="Views\PagarMesa\" />
    <Folder Include="Views\MesasComanda\" />
  </ItemGroup>
</Project>